<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>听阿细唱歌啦</title>
  <!-- 引入aplayer的css文件 -->
  <link rel="stylesheet" type="text/css" href="./css/APlayer.min.css">
  <!-- 引入自定义的css -->
  <link rel="stylesheet" type="text/css" href="./main.css">
  <link rel="icon" type="image/x-icon" href="./img/icon.png">
  <link rel="apple-touch-icon" href="./img/icon.png">
  <meta name="apple-mobile-web-app-title" content="细界繁星-音乐">
  <link rel="bookmark" href="./img/icon.png">
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="./img/icon.png">
  <meta name="description" content="阿细专属音乐分享站。">
  <link rel="manifest" href="/manifest.json">
  <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
  <script>LA.init({ id: "3FiTJQ75NW7Q9gmG", ck: "3FiTJQ75NW7Q9gmG" })</script>
  <!-- 渐变背景 -->
  <style>
    #canvas-basic {
      position: fixed;
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -999;
    }
  </style>
  <style>
    #change-list {
      position: fixed;
      right: 10px;
      top: 10px;
      padding: 3px;
      height: 200px;
      z-index: 998;
    }
    #second-level-list {
      display: none;
      position: absolute;
      z-index: 999;
      top: 8px;
      right: 8px;
      padding: 5px;
      flex-direction: column;
    }
    #second-level-list li {
      width: 100px;
      /* text-align: right; */
      list-style-type: none;
      padding: 5px;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 10px;
      margin: 3px;
    }
  </style>
</head>

<body>
  <div id="change-list">切换列表
    <ul id="second-level-list">
      <li id="quanbu">阿细全部</li>
      <li id="ciqu">阿细作词作曲</li>
      <li id="ci">阿细作词</li>
      <li id="qu">阿细作曲</li>
      <li id="fanchang">阿细翻唱集</li>
    </ul>
  </div>
  <div id="heoMusic-page">
  </div>
  <script>
    var userId = "7947315801";
    var userServer = "tencent";
    var userType = "playlist";
  </script>
  <script src="./js/APlayer.min.js"></script>
  <script src="./js/Meting2.min.js"></script>
  <script async data-pjax src="./js/main.js"></script>
  <!-- 渐变背景初始化 -->
  <canvas id="canvas-basic"></canvas>
  <script src="https://npm.elemecdn.com/granim@2.0.0/dist/granim.min.js"></script>
  <script>
    var granimInstance = new Granim({
      element: '#canvas-basic',
      direction: 'left-right',
      isPausedWhenNotInView: true,
      states: {
        "default-state": {
          gradients: [
            ['#a18cd1', '#fbc2eb'],
            ['#fff1eb', '#ace0f9'],
            ['#d4fc79', '#96e6a1'],
            ['#a1c4fd', '#c2e9fb'],
            ['#a8edea', '#fed6e3'],
            ['#9890e3', '#b1f4cf'],
            ['#a1c4fd', '#c2e9fb'],
            ['#fff1eb', '#ace0f9']

          ]
        }
      }
    });
  </script>
</body>

</html>